dist/index.html
<!DOCTYPE html><html> <head> <link rel="stylesheet" href="/index.f78bd7b2.css"><link rel="stylesheet" href="/index.f7626f62.css"><title>TodoList-Vanilla</title></head><body><div class="todo-list--wrapper"><div class="todo-list__header"><button class="action-button todo-list__header-btn-delete-all">Delete all</button><button class="action-button todo-list__header-btn-delete-last">Delete last</button><input class="todo-list__header-input-enter" type="text"><button class="action-button todo-list__header-btn-add">Add</button></div><div class="todo-list__body"><p class="todo-list__body-counter-all">All:</p><p class="todo-list__body-counter-completed">Completed:</p><div class="todo-list__body-actions"><button class="action-button todo-list__body-btn-show-all">Show all</button><button class="action-button todo-list__body-btn-show-completed">Show completed</button><input class="todo-list__body-input-search" type="search" placeholder="Search ..."></div></div><ul class="todo-list__list"></ul></div><script src="./js/todos.js" defer=""></script><script src="./js/storage.js" defer=""></script><script src="./js/init.js" defer=""></script><script src="/index.18dbc454.js" defer=""></script></body></html>

src/index.pug
extends pug/base

block vars
  - var title = "TodoList-Vanilla"

block content
  .todo-list--wrapper
    .todo-list__header
      button.action-button.todo-list__header-btn-delete-all Delete all
      button.action-button.todo-list__header-btn-delete-last Delete last
      input(type="text").todo-list__header-input-enter
      button.action-button.todo-list__header-btn-add Add
    .todo-list__body
      p.todo-list__body-counter-all
        | All:
      p.todo-list__body-counter-completed
        | Completed:
      .todo-list__body-actions
        button.action-button.todo-list__body-btn-show-all Show all
        button.action-button.todo-list__body-btn-show-completed Show completed
        input(type="search", placeholder="Search ...").todo-list__body-input-search
    ul.todo-list__list


block scripts 
  script(src = "./js/main.js" type="module")
